name: Build GUI MacOS

on:
  workflow_call:
    inputs:
      platform:
        type: string
        required: true
      os:
        type: string
        required: true
      arch:
        type: string
        required: true
run-name: Build GUI for ${{inputs.os}}/${{inputs.arch}}
jobs:
  build:
    env:
      GOARCH: ${{ inputs.arch }}
    runs-on: ${{inputs.platform}}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: gui/go.mod
          cache-dependency-path: gui/go.sum
      - name: Install gogio tool
        run: go install gioui.org/cmd/gogio@latest
      - name: Install dependencies common
        run: go get .
        working-directory: common 
      - name: Install dependencies gui
        run: go get .
        working-directory: gui
      - name: Build
        run: |
          gogio -target=macos -arch=${{ inputs.arch }} -o ../KeyboardLayoutCalculator.app . 
          codesign --force --deep --sign - ../KeyboardLayoutCalculator.app
        working-directory: gui
      - name: Create DMG
        uses: L-Super/create-dmg-actons@v1.0.2
        with:
          dmg_name: KeyboardLayoutCalculator_${{inputs.arch}}
          src_dir: KeyboardLayoutCalculator.app
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          body: "release"
          files: KeyboardLayoutCalculator_${{inputs.arch}}.dmg